{% include "layouts/base.html" %}

<style>
    * {
        box-sizing: border-box;
    }

    :root {
        --primary: #0a0808c5;
        --secondary: #0da2ff;
        --tertiary: rgb(211, 56, 144);
        --white: rgb(255, 255, 255);
        font-size: 85.5%;
    }

    body {
        background: #ededed;
        color: var(--secondary);
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 85%;
    }

    #view-high-scores:hover {
        cursor: pointer;
        color: var(--tertiary)
    }

    header h4 {
        padding-left: 20px;
        font-size: 2.0rem;
        display: inline;
    }

    .timer {
        font-size: 2.0rem;
        color: var(--primary);
        display: inline;
        text-align: right;
        padding-right: 20px;
    }

    .container {
        padding: 20px;
        flex-direction: column;
        width: 50%;
        margin: auto;
    }


    h1 {
        color: var(--primary);
        font-size: 3.0rem;
        font-weight: bold;
    }

    p {
        color: var(--primary);
        font-size: 2.0rem;
    }

    .start {
        align-items: center;
        text-align: center;
    }

    .start h1, .start p {
        text-align: center;
    }

    .questions {
        align-items: flex-start;
        justify-content: flex-start;
        padding: 40px 20px;
        margin: auto;
    }

    .end h1, .end p {
        text-align: left
    }

    .end input {
        outline: thick;
        border-width: 1px;
        padding: 5px;
        width: 35%;
        font-size: 2.2rem;
        border-radius: 5px;
    }

    .end input:focus {
        border: 2px solid var(--secondary);
    }

    .show {
        display: flex;
    }

    .hide {
        display: none;
    }

    #question {
        color: var(--primary);
        text-align: left;
        font-size: 3.0rem;
        font-weight: bold;
    }

    #high-score {
        text-align: left;
    }

    .btn {
        background: var(--secondary);
        color: var(--white);
        padding: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 3px grey;
        margin-top: 10px;
    }

    .btn:hover {
        background: var(--tertiary);
        border-radius: 10px;
        box-shadow: 0 2px grey;
        cursor: pointer;
    }

    .btn:active {
        border: none;
        outline: none;
        box-shadow: 0 0 grey;
    }

    .btn:focus {
        outline: none;
    }

    .btn-grid {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-gap: 5px;
        margin: 20px 0;
    }

    .startend {
        width: 25%;
        margin-top: 10px;
    }

    .answerbtn {
        width: 50%;
        text-align: left;
        font-size: 3.0vw;
    }


    .banner {
        font-size: 25px;
        text-align: center;
        color: rgba(199, 187, 187, 0.8);
        font-style: italic;
        margin: 0 100px;
    }

    .banner h2 {
        border-top: 2px solid rgba(199, 187, 187, 0.8);
        margin: 0 auto;
        text-align: center;
        padding-top: 5px;
    }


    ol {
        list-style-type: number;
    }

    li:nth-child(odd) {
        background-color: rgba(228, 151, 164, 0.5);;
    }


    li {
        font-size: 4.0vw;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ocean Quiz</title>
</head>

<body>

<header>
    <h4 id="view-high-scores">View High Scores</h4>
    <h4 class="timer">Time: <span id="timer"></span></h4>
</header>

<div id="starter-container" class="show">
    <div class="container start">
        <h1>Ocean Quiz</h1>
        <p>Welcome to our quiz! Pick your best answers then submit. Correct answers are worth 7 points, while incorrect answers will penalize you by 2 points and 3 seconds. This mini quiz will test you on common ocean facts. Good luck!
        </p>
        <button class="btn startend" id="start-game">Start Quiz</button>
    </div>
</div>

<div id="question-container" class="hide">
    <div class="container questions">
        <div id="question"></div>
        <div id="answer-buttons" class="btn-grid"></div>
    </div>
</div>

<div id="end-container" class="hide">
    <div class="container end">
        <div id=score-banner>
            <h1>All done!</h1>
        </div>
        <form id="initials-form" class="initials">
            <p> Enter your Initials:
                <input type="text" name="initials" id="initials" class="text-input" />
                <button class="btn startend" id="sumbit-score" type="submit">Submit</button> </p>
            <p>The point of high scores is to compete with yourself. Play again and try to do better!</p>
        </form>
    </div>
</div>

<div id="high-score-container" class="hide">
    <div class="high-scores container">
        <h1 class="high-score">High Scores</h1>
        <ol id="high-score-list" class="score-list"></ol>
        <div>
            <button class="btn" id="go-back">Go back</button>
            <button class="btn" id="clear-high-scores">Clear high scores</button>
        </div>
    </div>
</div>

<div class="hide" id="correct">
    <h2>Correct!</h2>
</div>
<div class="hide" id="wrong">
    <h2>Wrong :( </h2>
</div>

</body>
</html>

<script>
    var containerQuestionEl = document.getElementById("question-container");
    var containerStartEl = document.getElementById("starter-container");
    var containerEndEl = document.getElementById("end-container")
    var containerScoreEl = document.getElementById("score-banner")
    var formInitials = document.getElementById("initials-form")
    var containerHighScoresEl = document.getElementById("high-score-container")
    var ViewHighScoreEl = document.getElementById("view-high-scores")
    var listHighScoreEl = document.getElementById("high-score-list")
    var correctEl = document.getElementById("correct")
    var wrongEl = document.getElementById("wrong")
    var btnStartEl = document.querySelector("#start-game");
    var btnGoBackEl = document.querySelector("#go-back")
    var btnClearScoresEl = document.querySelector("#clear-high-scores")
    var questionEl = document.getElementById("question")
    var answerbuttonsEl = document.getElementById("answer-buttons")
    var timerEl = document.querySelector("#timer");
    var score = 0;
    var timeleft;
    var gameover
    timerEl.innerText = 0;

    var HighScores = [];

    var arrayShuffledQuestions
    var QuestionIndex = 0



    var questions = [
        { q: "Over what percent of our planet's oxygen levels are produced by the oceans?",
            a: 'Over 70%',
            choices: [{choice: 'Over 50%'}, {choice: 'Over 60%'}, {choice: 'Over 70%'}, {choice: 'Over 80%'}]
        },
        { q: 'What percent of the United States is underneath the oceans?',
            a: '50%',
            choices: [{choice: '40%'}, {choice: '50%'}, {choice: '60%'}, {choice: '70%'}]
        },
        { q: 'About how many islands does the Pacific Ocean contain?',
            a: '25,000',
            choices: [{choice: '25,000'}, {choice: '30,000'}, {choice: '40,000'}, {choice: '7'}]
        },
        { q: 'How many people have set foot on the Mariana Trench (lowest point in the ocean)?',
            a: '3',
            choices: [{choice: '1'}, {choice: '2'}, {choice: '3'}, {choice: '4'}]
        },
        { q: 'About how many shipwrecks are in the oceans?',
            a: '3,000,000',
            choices: [{choice: '3,000,000'}, {choice: '4,000,000'}, {choice: '5,000,000'}, {choice: '6,000,000'}]
        },
        { q: 'How deep is the Mariana Trench?',
            a: '7 miles',
            choices: [{choice: '6 miles"'}, {choice: '6.5 miles'}, {choice: '7 miles'}, {choice: '7.5 miles'}]
        },
        { q: 'How long was the largest blue whale ever recorded?',
            a: '108 feet',
            choices: [{choice: '108 feet'}, {choice: '118 feet'}, {choice: '128 feet'}, {choice: '138 feet'}]
        },
        { q: 'What is the largest ocean on Earth?',
            a: 'Atlantic',
            choices: [{choice: 'Atlantic'}, {choice: 'Indian'}, {choice: 'Asian'}, {choice: 'Pacific'}]
        },
        { q: 'What is the average depth of the ocean?',
            a: '11,100 feet',
            choices: [{choice: '11,100 feet'}, {choice: '12,100 feet'}, {choice: '13,100 feet'}, {choice: '14,100 feet'}]
        },
        { q: 'Where was the world record for deepest freedive set?',
            a: 'Greece',
            choices: [{choice: 'Russia'}, {choice: 'Greece'}, {choice: 'Indonesia'}, {choice: 'Peru'}]
        },
    ];

    var renderStartPage = function () {
        containerHighScoresEl.classList.add("hide")
        containerHighScoresEl.classList.remove("show")
        containerStartEl.classList.remove("hide")
        containerStartEl.classList.add("show")
        containerScoreEl.removeChild(containerScoreEl.lastChild)
        QuestionIndex = 0
        gameover = ""
        timerEl.textContent = 0
        score = 0

        if (correctEl.className = "show") {
            correctEl.classList.remove("show");
            correctEl.classList.add("hide")
        }
        if (wrongEl.className = "show") {
            wrongEl.classList.remove("show");
            wrongEl.classList.add("hide");
        }
    }

    var setTime = function () {
        timeleft = 30;

        var timercheck = setInterval(function() {
            timerEl.innerText = timeleft;
            timeleft--

            if (gameover) {
                clearInterval(timercheck)
            }

            if (timeleft < 0) {
                showScore()
                timerEl.innerText = 0
                clearInterval(timercheck)
            }

        }, 1000)
    }

    var startGame = function() {
        containerStartEl.classList.add('hide');
        containerStartEl.classList.remove('show');
        containerQuestionEl.classList.remove('hide');
        containerQuestionEl.classList.add('show');
        arrayShuffledQuestions = questions.sort(() => Math.random() - 0.5)
        setTime()
        setQuestion()
    }

    var setQuestion = function() {
        resetAnswers()
        displayQuestion(arrayShuffledQuestions[QuestionIndex])
    }

    var resetAnswers = function() {
        while (answerbuttonsEl.firstChild) {
            answerbuttonsEl.removeChild(answerbuttonsEl.firstChild)
        };
    };

    var displayQuestion = function(index) {
        questionEl.innerText = index.q
        for (var i = 0; i < index.choices.length; i++) {
            var answerbutton = document.createElement('button')
            answerbutton.innerText = index.choices[i].choice
            answerbutton.classList.add('btn')
            answerbutton.classList.add('answerbtn')
            answerbutton.addEventListener("click", answerCheck)
            answerbuttonsEl.appendChild(answerbutton)
        }
    };
    var answerCorrect = function() {
        if (correctEl.className = "hide") {
            correctEl.classList.remove("hide")
            correctEl.classList.add("banner")
            wrongEl.classList.remove("banner")
            wrongEl.classList.add("hide")
        }
    }
    var answerWrong = function() {
        if (wrongEl.className = "hide") {
            wrongEl.classList.remove("hide")
            wrongEl.classList.add("banner")
            correctEl.classList.remove("banner")
            correctEl.classList.add("hide")
        }
    }

    var answerCheck = function(event) {
        var selectedanswer = event.target
        if (arrayShuffledQuestions[QuestionIndex].a === selectedanswer.innerText){
            answerCorrect()
            score = score + 7
        }

        else {
            answerWrong()
            score = score - 1;
            timeleft = timeleft - 3;
        };

        QuestionIndex++
        if  (arrayShuffledQuestions.length > QuestionIndex + 1) {
            setQuestion()
        }
        else {
            gameover = "true";
            showScore();
        }
    }

    var showScore = function () {
        containerQuestionEl.classList.add("hide");
        containerEndEl.classList.remove("hide");
        containerEndEl.classList.add("show");

        var scoreDisplay = document.createElement("p");
        scoreDisplay.innerText = ("Your final score is " + score + "!");
        containerScoreEl.appendChild(scoreDisplay);
    }

    var createHighScore = function(event) {
        event.preventDefault()
        var initials = document.querySelector("#initials").value;
        if (!initials) {
            alert("Enter your intials!");
            return;
        }

        formInitials.reset();

        var HighScore = {
            initials: initials,
            score: score
        }

        HighScores.push(HighScore);
        HighScores.sort((a, b) => {return b.score-a.score});

        while (listHighScoreEl.firstChild) {
            listHighScoreEl.removeChild(listHighScoreEl.firstChild)
        }
        for (var i = 0; i < HighScores.length; i++) {
            var highscoreEl = document.createElement("li");
            highscoreEl.ClassName = "high-score";
            highscoreEl.innerHTML = HighScores[i].initials + " - " + HighScores[i].score;
            listHighScoreEl.appendChild(highscoreEl);
        }

        saveHighScore();
        displayHighScores();

    }
    var saveHighScore = function () {
        localStorage.setItem("HighScores", JSON.stringify(HighScores))

    }

    var loadHighScore = function () {
        var LoadedHighScores = localStorage.getItem("HighScores")
        if (!LoadedHighScores) {
            return false;
        }

        LoadedHighScores = JSON.parse(LoadedHighScores);
        LoadedHighScores.sort((a, b) => {return b.score-a.score})


        for (var i = 0; i < LoadedHighScores.length; i++) {
            var highscoreEl = document.createElement("li");
            highscoreEl.ClassName = "high-score";
            highscoreEl.innerText = LoadedHighScores[i].initials + " - " + LoadedHighScores[i].score;
            listHighScoreEl.appendChild(highscoreEl);

            HighScores.push(LoadedHighScores[i]);

        }
    }

    var displayHighScores = function() {

        containerHighScoresEl.classList.remove("hide");
        containerHighScoresEl.classList.add("show");
        gameover = "true"

        if (containerEndEl.className = "show") {
            containerEndEl.classList.remove("show");
            containerEndEl.classList.add("hide");
        }
        if (containerStartEl.className = "show") {
            containerStartEl.classList.remove("show");
            containerStartEl.classList.add("hide");
        }

        if (containerQuestionEl.className = "show") {
            containerQuestionEl.classList.remove("show");
            containerQuestionEl.classList.add("hide");
        }

        if (correctEl.className = "show") {
            correctEl.classList.remove("show");
            correctEl.classList.add("hide");
        }

        if (wrongEl.className = "show") {
            wrongEl.classList.remove("show");
            wrongEl.classList.add("hide");
        }

    }
    var clearScores = function () {
        HighScores = [];

        while (listHighScoreEl.firstChild) {
            listHighScoreEl.removeChild(listHighScoreEl.firstChild);
        }

        localStorage.clear(HighScores);

    }

    loadHighScore()

    btnStartEl.addEventListener("click", startGame)
    formInitials.addEventListener("submit", createHighScore)
    ViewHighScoreEl.addEventListener("click", displayHighScores)
    btnGoBackEl.addEventListener("click", renderStartPage)
    btnClearScoresEl.addEventListener("click", clearScores)
</script>