{% extends "layouts/base.html" %}

{% block title %}
<title>Timeline</title>
{% endblock %}

{% block body %}
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom border-primary text-dark">
        <span class="fs-4">Updates of Events</span>
    </header>
</div>
<body>
<center>
    <h3>Timeline</h3>
    <hr>
    <!--Notes input form, textarea supports multiple lines of input  -->
    <form method="POST" ID="create" action={{url_for('timeline.create')}}>
        <table class="table">
            <thead>
            <br>
            <tr>
                <th><label for="content">Post something:</label></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><textarea rows="5" cols="100%" name="content" id="content" required></textarea></td>
                <td><input type="submit" value="Post" ></td>
            </tr>
            <label for="access">Do you want your post to be public or private?</label>
            <select name="access" id="access">
                <option value="0">Private</option>
                <option value="1">Public</option>
            </select>
        </table>
        <div class="divider">
            <hr class="left"/>
            Updates:
            <hr class="right"/>
            <p><br>
                {% for content in timeline %}
                    <tr>
                        <td>{{ content.content | safe }}<br><br>{{ user_by_id(content.userID).name | safe }}<br>{{ content.timestamp | safe }}<br>{{"private" if content.access == 0}}{{"public" if content.access == 1}}</td>
                    </tr>
                {% endfor %}
        </div>
    </form>
</center>
</body>
<style>
    h1 {
        text-align: center;
        font-size: 24px;
    }
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    form {
        width: 70%;
        height: 85%;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 25px 40px #1687d933;
    }
    hr {
        width: 24%
    }
    .left {
        float:left;
    }

    .right {
        float:right;
    }
    .divider {
        width:500px;
        text-align:center;
    }

    .divider hr {
        margin-left:auto;
        margin-right:auto;
        width:40%;

    }
</style>
{% endblock %}
{% block background %}
{% endblock %}